{
  "name": "@bachman-dev/eslint-config",
  "version": "2.2.0",
  "description": "",
  "homepage": "https://github.com/bachman-dev/eslint-config",
  "author": "Collin Bachman <collin.r68zdn9d@bachman.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bachman-dev/eslint-config"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*.{js,d.ts}"
  ],
  "scripts": {
    "build": "tsup --dts --format esm src/index.ts",
    "build:docs": "tsx ./scripts/readme.ts && prettier --write ./src/rules/README.md",
    "lint": "tsup --dts --format esm src/index.ts && eslint . && prettier --check .",
    "lint:ci": "eslint --fix . && prettier --write .",
    "lint:fix": "tsup --dts --format esm src/index.ts && eslint --fix . && prettier --write ."
  },
  "peerDependencies": {
    "eslint": "^9.15.0",
    "typescript-eslint": "^8.15.0"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@types/node": "22.10.3",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.4.1",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.16.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.15.0"
  },
  "packageManager": "pnpm@9.14.3"
}
